<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinars.Common\Webinars.Common.csproj" />
    <ProjectReference Include="..\Webinars.Domain\Webinars.Domain.csproj" />
  </ItemGroup>

</Project>
