<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Status\" />
    <Folder Include="ValueObjects\Ids\" />
    <Folder Include="ValueObjects\Security\" />
  </ItemGroup>

</Project>
