# Webinars

./: Webinars.sln
CommentatorApi/: CommentatorApi.csproj  EndPointServices.cs  Program.cs  RegisterEndPoints.cs
CommentatorApi/Properties/: launchSettings.json
Webinar.ServiceBus/: Webinar.ServiceBus.csproj
Webinar.ServiceBus/Consumer/Webinar/: GetWebinarByIdConsumer.cs
WebinarApi/: Middleware.cs  Program.cs  RegisterEndPoints.cs  ServiceBus.cs  WebinarApi.csproj
WebinarApi/Properties/: launchSettings.json
Webinars.Api/: Webinars.Api.csproj
Webinars.Api/Controllers/: CommentatorController.cs  ConferenceController.cs  HomeController.cs  LeaderController.cs  WebinarController.cs
Webinars.Api/Properties/: launchSettings.json
Webinars.CQRS/: CQRSConfigurator.cs  Webinars.CQRS.csproj
Webinars.CQRS/Mapper/: Mapper.cs  MapperDto.cs  MapperProperty.cs  MapperToString.cs  ViewModelMapper.cs
Webinars.CQRS/Mapper/Dto/: CreatedTimeDto.cs  DescriptionDto.cs  LinkDto.cs  SpeakerDto.cs
Webinars.CQRS/Mapper/Dto/Speaker/: SpeakerDto.cs  SpeakerIdDto.cs
Webinars.CQRS/Mapper/Dto/Webinar/: CategoryDto.cs  CreatedTimeDto.cs  DescriptionDto.cs  LinkDto.cs  ReplayDto.cs  WebinarDto.cs  WebinarId.cs  WebinarIdDto.cs  WebinarNameDto.cs
Webinars.CQRS/Webinar/Commands/CreateWebinar/: CreateWebinarCommand.cs  CreateWebinarCommandHandler.cs  CreateWebinarCommandValidator.cs
Webinars.CQRS/Webinar/Queries/GetAllWebinars/: GetAllWebinarsQuery.cs  GetAllWebinarsQueryHandler.cs  GetAllWebinarsQueryHandlerResponse.cs  WebinarInListViewModel.cs
Webinars.CQRS/Webinar/Queries/GetWebinarById/: GetWebinarById.cs  GetWebinarByIdHandler.cs  GetWebinarByIdHandlerResponse.cs
Webinars.CQRS/Webinar/ViewModel/: WebinarViewModel.cs
Webinars.Common/: OperationStatusCode.cs  Webinars.Common.csproj
Webinars.Common/Builders/: LinkBuilder.cs  SocialMediaBuilder.cs
Webinars.Contracts/: Webinars.Contracts.csproj
Webinars.Contracts/Persistence/: IWebinarRepository.cs
Webinars.Dapper.MySQL/: Installer.cs  Webinars.Dapper.MySQL.csproj
Webinars.Dapper.MySQL/Config/: ISqlServerConfig.cs  SqlServerConfig.cs
Webinars.Dapper.MySQL/Converter/: WebinarTempConverter.cs
Webinars.Dapper.MySQL/Mapper/: WebinarTempMapper.cs
Webinars.Dapper.MySQL/Methods/Webinar/: CreateWebinar.cs  GetAllCollection.cs  GetById.cs
Webinars.Dapper.MySQL/Repository/: WebinarRepository.cs
Webinars.Dapper.MySQL/TempClass/: SpeakerTemp.cs  WebinarTemp.cs
Webinars.Dapper.SQLServer/: Installer.cs  Webinars.Dapper.SQLServer.csproj
Webinars.Dapper.SQLServer/Config/: ISqlServerConfig.cs  SqlServerConfig.cs
Webinars.Dapper.SQLServer/Repository/: WebinarRepository.cs
Webinars.Domain/: Curses.cs  ICurses.cs  IRejectWords.cs  MessageRules.cs  Webinars.Domain.csproj
Webinars.Domain/Ddd/: Entity.cs  ValueObject.cs
Webinars.Domain/Entities/: Commentator.cs  Conference.cs  Leader.cs  Speaker.cs  Webinar.cs
Webinars.Domain/Exception/: NotFoundException.cs  RepositoryException.cs  ValidatorException.cs
Webinars.Domain/ValueObjects/: Address.cs  CreatedTime.cs  Email.cs  Name.cs  Phone.cs  SocialMedia.cs
Webinars.Domain/ValueObjects/Commentator/: CommentatorStatus.cs
Webinars.Domain/ValueObjects/Common/: Address.cs  CreatedTime.cs  DateFrom.cs  DateTo.cs  Description.cs  Email.cs  Name.cs  Phone.cs
Webinars.Domain/ValueObjects/Ids/: CommentatorId.cs  ConferenceId.cs  LeaderId.cs  SpeakerId.cs  WebinarId.cs
Webinars.Domain/ValueObjects/Message/: Message.cs  MessageScoreResult.cs
Webinars.Domain/ValueObjects/Security/: Password.cs
Webinars.Domain/ValueObjects/Speaker/: Address.cs  Category.cs  CreatedTime.cs  Email.cs  SocialMedia.cs  SpeakerName.cs
Webinars.Domain/ValueObjects/Webinar/: Category.cs  Description.cs  Link.cs  Replay.cs  WebinarName.cs
Webinars.IntegrationTests/: WebinarApiFactory.cs  Webinars.IntegrationTests.csproj
Webinars.IntegrationTests/API/Common/: CreateWebinarCommandBuilder.cs
Webinars.IntegrationTests/API/Webinar/: CreateWebinar.cs
Webinars.IntegrationTests/Presistence/Mapper/: WebinarMapperTest.cs
Webinars.UnitTest/: Webinars.UnitTest.csproj
Webinars.UnitTest/Domain/: CommentatorStatusTest.cs  LinkTest.cs  ReplayTest.cs  SocialMediaTest.cs
