<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebinarApi\WebinarApi.csproj" />
        <ProjectReference Include="..\Webinars.Common\Webinars.Common.csproj" />
        <ProjectReference Include="..\Webinars.Contracts\Webinars.Contracts.csproj" />
        <ProjectReference Include="..\Webinars.CQRS\Webinars.CQRS.csproj" />
        <ProjectReference Include="..\Webinars.Dapper.MySQL\Webinars.Dapper.MySQL.csproj" />
        <ProjectReference Include="..\Webinars.Domain\Webinars.Domain.csproj" />
    </ItemGroup>

</Project>
